# hagelkorn

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  hagelkorn.sln
.github/workflows/: pipeline.yml  release.yml
Dib.Hagelkorn/: Dib.Hagelkorn.csproj  HagelSource.cs
Dib.Hagelkorn.Test/: Dib.Hagelkorn.Test.csproj  TestHagelSource.cs  TestHagelSourceFunctions.cs
Dib.Hagelkorn.Test/Properties/: AssemblyInfo.cs
Dib.Hagelkorn.Tests/: Dib.Hagelkorn.Tests.csproj  TestHagelSourceFunctions.cs
Hagelkorn/: HagelSource.cs  Hagelkorn.csproj  Resolution.cs
Hagelkorn.Tests/: Hagelkorn.Tests.csproj  TestHagelSource.cs  TestHagelSourceFunctions.cs
hagelkorn/: hagelkorn.pyproj  hagelkorn.sql  tests.py
hagelkorn/hagelkorn/: __init__.py  core.py
pyhagelkorn/: .coveragerc  pyhagelkorn.pyproj  setup.py  tests.py
pyhagelkorn/hagelkorn/: __init__.py  core.py
