<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michael Osthege</Authors>
    <Company>Forschungszentrum Jülich GmbH</Company>
    <Product>Hagelkorn</Product>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageId>Hagelkorn</PackageId>
    <AssemblyName>Hagelkorn</AssemblyName>
    <RootNamespace>Hagelkorn</RootNamespace>
    <Description>Creates chronological alphanumeric IDs.</Description>
    <Copyright>Forschungszentrum Jülich GmbH</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michaelosthege/hagelkorn</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\osthege\Repos\hagelkorn\Hagelkorn\Hagelkorn.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\osthege\Repos\hagelkorn\Hagelkorn\Hagelkorn.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hagelkorn.xml" />
  </ItemGroup>

</Project>
